# qef-ld

./: .classpath  .gitignore  .project  README  issues.txt  pom.xml  qef.sh
CoDIMS-tcp/: FTF  build.xml
CoDIMS-tcp/src/: InsertScripts.sql
CoDIMS-tcp/src/ch/epfl/: CodimsEnv.java
CoDIMS-tcp/src/ch/epfl/codimsd/config/: AppConfig.java
CoDIMS-tcp/src/ch/epfl/codimsd/connection/: ColumnMetaData.java  ConnectionPool.java  ConnectionPoolManager.java  Repository.java  TableMetaData.java  TransactionObject.java
CoDIMS-tcp/src/ch/epfl/codimsd/exceptions/cacheManager/: CacheManagerException.java
CoDIMS-tcp/src/ch/epfl/codimsd/exceptions/dataSource/: UnsupportedDataSourceTypeException.java
CoDIMS-tcp/src/ch/epfl/codimsd/exceptions/initialization/: CodimsInitializationException.java  InitialConfigurationException.java  InitializationException.java  RequestTypeNotFoundException.java
CoDIMS-tcp/src/ch/epfl/codimsd/exceptions/operator/: OperatorException.java
CoDIMS-tcp/src/ch/epfl/codimsd/exceptions/optimizer/: OptimizerException.java
CoDIMS-tcp/src/ch/epfl/codimsd/exceptions/transactionMonitor/: TransactionMonitorConnectionException.java  TransactionMonitorIDException.java  TransactionMonitorIRIException.java  TransactionMonitorInitializationException.java  TransactionMonitorTimeOutException.java
CoDIMS-tcp/src/ch/epfl/codimsd/helper/: ScriptRunner.java
CoDIMS-tcp/src/ch/epfl/codimsd/qeef/: Access.java  CacheManager.java  Config.java  Data.java  DataUnit.java  ExecutionProfileLogger.java  ExecutionState.java  Instance.java  Modulo.java  OperatorFactory.java  Optimizer.java  PerformanceAnalyzer.java  PlanManager.java  QPCompFactory.java  QueryExecutionEngine.java  QueryManager.java  QueryManagerImpl.java  QueryManagerRepository.java
CoDIMS-tcp/src/ch/epfl/codimsd/qeef/datastructure/: Heap.java  OverflowException.java  RetrievalStructure.java  SortedList.java
CoDIMS-tcp/src/ch/epfl/codimsd/qeef/relational/: TupleMetadata.java
CoDIMS-tcp/src/ch/epfl/codimsd/qeef/scheduler/: EvaluationCostComparator.java  G2N.java  G2NInfoNodes.java  G2NNode.java  G2NNodeIterative.java
CoDIMS-tcp/src/ch/epfl/codimsd/qep/: OpNode.java  QEPInfo.java
CoDIMS-tcp/src/ch/epfl/codimsd/query/: IRIObject.java  IRIParser.java  QueryComponent.java  RequestResult.java  ResultSet.java
CoDIMS-tcp/srv/CODIMS/codims/qosdisc.db/: service.properties
CoDIMS-tcp/var/: containerLog
codims-home/DerbyCatalog/log/: log.ctrl  logmirror.ctrl
codims-home/QEP/: q1a.xml  q2a.xml  q3a.xml  q3b.xml  q4b.xml  q5a.xml
conf/: .gitignore  log4j.properties  log4j.properties.original  log4j.properties.testing  log4j.properties.writelog  qef.jardesc
docs/: Passoapasso.odt  Passoapasso.txt  TODO
src/main/java/: InputSettings.csv
src/main/java/ch/epfl/: DerbyServerStarter.java
src/main/resources/: log4j.properties
src/main/resources/codims-home/DerbyCatalog/: db.lck
src/main/resources/codims-home/DerbyCatalog/log/: logmirror.ctrl
src/main/resources/codims-home/QEP/: q1b.xml  q2b.xml  q3b.xml  q4a.xml  q5b-original.xml  q5b-peldq1-ok-final.xml  q5b-peldq2-ok-final.xml  q5b-peldq2-ok.xml
tests/: TestSuite.java
tests/br/ufc/lia/qef/datasource/: SparqlEndpointDataSourceTest.java
tests/br/ufc/lia/qef/sparql/: JoinQueryManipulationTest.java
(+225 files in other folders)
