# Project: qef
#log4j.threshold=INFO
log4j.rootLogger=ALL, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %d [%c:%L] - %m%n
log4j.appender.stdout.threshold=INFO

log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=${user.home}/qef-output/logs/qef.log
log4j.appender.logfile.MaxFileSize=1024KB
log4j.appender.logfile.MaxBackupIndex=5
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%-5p %d [%c:%L] - %m%n
log4j.appender.logfile.threshold=INFO

log4j.category.com.xyz.foo.level=FATAL
# log4j levels: ALL, TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
