# Set root category priority to WARN and its only appender to A1.

log4j.rootCategory=DEBUG, A1
log4j.org.globus.wsrf.tools.wsdl.WSDLPreprocessor=INFO, A1
log4j.category.org.globus.wsrf.handlers.MessageLoggingHandler=INFO, A1

#log4j.category.ch.epfl.codimsd=debug,console
#log4j.category.executionVerbose=debug
#log4j.category.executionNormal=debug

# A1 is set to be a ConsoleAppender.

log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{ISO8601} %-5p %c{2} [%t,%M:%L] %m%n

# Display any warnings generated by our code
log4j.category.org.globus=WARN

# Enable SOAP Message Logging
# log4j.category.org.globus.wsrf.handlers.MessageLoggingHandler=DEBUG

# Comment out the line below if you want to log every authorization 
# decision the notification consumer makes.
# log4j.category.org.globus.wsrf.impl.security.authorization.ServiceAuthorizationChain=WARN



#### First appender writes to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
# Pattern to output the caller's file name and line number. 
log4j.appender.console.layout.ConversionPattern=%5p (%F:%L) [%t] - %m%n

#### Second appender writes to a file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${codims.home}\\logs\\codimsResults.log
log4j.appender.file.append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern=%5p (%F:%L) [%t] - %m%n


# If you want to append the priority next to the message, write the line below
# %m outputs message; %n output Outputs the platform-dependent newline character(s). Preferable to specifying "\n" or "\r\n" etc.
# %p the priority of the logging event.
#log4j.appender.dest1.layout.ConversionPattern=%-5p: %m%n



