# The root logger is assigned priority level DEBUG and an appender
# named myFileAppender
log4j.rootLogger=debug, myFileAppender


#### The appender's type specified as FileAppender, i.e. log output
#### written to a file.
log4j.appender.myFileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.myFileAppender.File=C:/AQoSDiscoveryWork/MyEclipseProject/QoS-DiscoverySystem/QoSMainTesting.log
log4j.appender.myFileAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.myFileAppender.layout.ConversionPattern=%5p [%t] - %m%n


#### Pattern to output the caller's file name and line number. 
log4j.appender.myFileAppender.layout.ConversionPattern=%5p (%F:%L) [%t] - %m%n


#log4j.category.ch.epfl.codimsd.qos.testing.QoSMainTesting=debug
#log4j.category.ch.epfl.codimsd.qos.operators.DishonestDetectionOperator=debug
#log4j.category.ch.epfl.codimsd.qos.operators.QoSReportClusteringOperator=debug
#log4j.category.ch.epfl.codimsd.qos.operators.PredictServiceQoSOperator=debug
#log4j.category.qeef=debug,console 
#log4j.category.qeef.operator=info
#log4j.category.qeef.operator.factory=info
#log4j.category.qeef.operator.relational.hash=debug
#log4j.category.qeef.operator.relational.hash.bucket=debug
#log4j.category.qeef.operator.scan=info
#log4j.category.qeef.operator.block2instance=info
#log4j.category.qeef.operator.project=debug


